EmergencyApp/Views/AddRecipients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:emergencyapp="clr-namespace:EmergencyApp"
             mc:Ignorable="d"
             x:Class="EmergencyApp.AddRecipients"
             BackgroundColor="Black" NavigationPage.HasNavigationBar="False"
             FlowDirection="{x:Static Device.FlowDirection}">

    <ContentPage.Behaviors>
        <emergencyapp:RecipientBehavior/>
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <emergencyapp:RecipientsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <!--<Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackgroundGesture}"/>
            </Grid.GestureRecognizers>-->

            <StackLayout x:Name="mainStack">
                <!--<StackLayout Orientation="Horizontal">
                    <Label Text="Enter number with area code :" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                    <Entry Completed="Entry_Completed" Keyboard="Telephone" x:Name="entry" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Contacts" Clicked="Button_Clicked"/>
                </StackLayout>-->
                <Grid>
                    <Label x:Name="label" FontFamily="Courgette-Regular" TextColor="White" FontSize="20" Text="{Binding ListTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="End" Grid.Column="1">
                        <Image Source="Telephone" Margin="8" WidthRequest="40" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddNewContact}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Grid>
                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid" Binding="{Binding IsAccessDenied}" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </DataTrigger>
                            </Grid.Triggers>
                            <BoxView HeightRequest="3" BackgroundColor="White" IsVisible="{Binding IsAccessDenied}" HorizontalOptions="End" VerticalOptions="Center" Rotation="115"/>
                            <Image Source="Phonebook" Margin="5" WidthRequest="40" HeightRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenPhonebook}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </StackLayout>
                </Grid>
                <CollectionView x:Name="collectionView" ItemsSource="{Binding OrderList}" Margin="10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"  ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type emergencyapp:RecipientsViewModel}}, Path=EditInvoked}" CommandParameter="{Binding}">
                                            <Frame BackgroundColor="Transparent" BorderColor="Wheat" HasShadow="True" CornerRadius="5">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="70">
                                                    <Image Source="Edit"/>
                                                    <Label Text="Edit" FontFamily="Courgette-Regular" TextColor="Wheat"/>
                                                </StackLayout>
                                            </Frame>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItemView Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteInvoked}" CommandParameter="{Binding}">
                                        <Frame BackgroundColor="Transparent" BorderColor="Red" HasShadow="True" CornerRadius="5">
                                            <!--<Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type emergencyapp:RecipientsViewModel}}, Path=DeleteInvoked}" CommandParameter="{Binding}"/>
                                            </Frame.GestureRecognizers>-->
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="70">
                                                <Label Text="Delete" FontFamily="Courgette-Regular" TextColor="Red"/>
                                                <Image Source="Delete"/>
                                            </StackLayout>
                                        </Frame>
                                    </SwipeItemView>
                                </SwipeView.RightItems>
                                <Frame BackgroundColor="AntiqueWhite" HasShadow="True" Padding="5" CornerRadius="5" >
                                    <StackLayout>
                                        <Label Text="{Binding RecipientName, StringFormat='Name: {0}'}" FontFamily="Courgette-Regular" TextTransform="Uppercase" CharacterSpacing="3" FontSize="20" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                        <Label Text="{Binding RecipientNumber, StringFormat='Number: {0}'}" FontFamily="Courgette-Regular" TextTransform="Uppercase" CharacterSpacing="3" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Frame x:Name="frame" IsEnabled="{Binding ShowPopup}" CornerRadius="25" Padding="0" Scale="0" HeightRequest="260" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label BackgroundColor="DodgerBlue" Text="{Binding PopupTitle}" CharacterSpacing="3" VerticalTextAlignment="Center" TextColor="White" Padding="15" FontFamily="Courgette-Regular" TextTransform="Uppercase"/>
                    <ImageButton Source="Close" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Padding="5" Margin="0,0,15,0" BackgroundColor="Red" CornerRadius="15" Command="{Binding BackgroundGesture}"/>
                    <Grid Grid.Row="1" Margin="15,2,15,2">
                        <Frame BackgroundColor="AliceBlue" CornerRadius="5"/>
                        <Label x:Name="nameLabel" WidthRequest="70" Text="Name" CharacterSpacing="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Opacity="0.6" FontFamily="Courgette-Regular"/>
                        <Entry x:Name="nameEntry" Text="{Binding RecipientName}" VerticalTextAlignment="End" FontSize="13" FontFamily="Courgette-Regular" ClearButtonVisibility="WhileEditing" CharacterSpacing="3"/>
                        <Label IsVisible="{Binding IsNameEmpty}" FontSize="9" Margin="5,0,0,0" HorizontalOptions="Start" VerticalOptions="End" TranslationY="3" WidthRequest="120" Text="Please enter the name" TextColor="Red"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="15,2,15,2">
                        <Frame BackgroundColor="AliceBlue" CornerRadius="5"/>
                        <Label x:Name="numberLabel" WidthRequest="70" Text="Number with pin" CharacterSpacing="1" FontFamily="Courgette-Regular" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Opacity="0.6"/>
                        <Entry x:Name="numberEntry" Text="{Binding RecipientNumber}" VerticalTextAlignment="End" FontSize="13"  Keyboard="Telephone" ClearButtonVisibility="WhileEditing" FontFamily="Courgette-Regular" CharacterSpacing="2"/>
                        <Label IsVisible="{Binding IsNumberEmpty}" FontSize="9" HorizontalOptions="Start" VerticalOptions="End" Margin="5,0,0,0" TranslationY="3" WidthRequest="120" Text="Please enter the number" TextColor="Red"/>
                    </Grid>
                    <Button Text="Done" TextColor="White" Padding="0" CharacterSpacing="3" BackgroundColor="DodgerBlue" CornerRadius="25" FontFamily="Courgette-Regular" Margin="5,7,20,9" Grid.Row="3" HorizontalOptions="End" Command="{Binding Done}"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>