EmergencyApp/Views/AddRecipients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmergencyApp.AddRecipients">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                    <Label Text="Enter number with area code :" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                    <Entry Completed="Entry_Completed" Keyboard="Telephone" x:Name="entry" HorizontalOptions="FillAndExpand"/>
                <Button Text="Contacts" Clicked="Button_Clicked"/>
            </StackLayout>
            <Label x:Name="label" Margin="0,20,0,20" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding OrderList}"  Margin="10" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Recipient}" VerticalTextAlignment="Center" FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                    <Label Text="Tap to delete" TextColor="Black" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontAttributes="Italic" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>