EmergencyApp/Views/AddRecipients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:emergencyapp="clr-namespace:EmergencyApp"
             mc:Ignorable="d"
             x:Class="EmergencyApp.AddRecipients"
             BackgroundColor="Black" NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <emergencyapp:RecipientBehavior/>
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <emergencyapp:RecipientsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <!--<Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackgroundGesture}"/>
            </Grid.GestureRecognizers>-->
            
            <StackLayout x:Name="mainStack">
                <!--<StackLayout Orientation="Horizontal">
                    <Label Text="Enter number with area code :" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                    <Entry Completed="Entry_Completed" Keyboard="Telephone" x:Name="entry" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Contacts" Clicked="Button_Clicked"/>
                </StackLayout>-->
                <Grid>
                    <Label x:Name="label" FontFamily="Lobster-Regular" TextColor="White" FontSize="20" Text="{Binding ListTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="End" Grid.Column="1">
                        <Image Source="Telephone" Margin="8" WidthRequest="40" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddNewContact}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="Phonebook" Margin="5" WidthRequest="40" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPhonebook}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
                <CollectionView x:Name="collectionView" ItemsSource="{Binding OrderList}" Margin="10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"  ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Threshold="100">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type emergencyapp:RecipientsViewModel}}, Path=EditInvoked}" CommandParameter="{Binding}">
                                            <Frame BackgroundColor="Transparent" BorderColor="Wheat" HasShadow="True" CornerRadius="5">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Edit" TextColor="Wheat"/>
                                                </StackLayout>
                                            </Frame>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItemView Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteInvoked}" CommandParameter="{Binding}">
                                        <Frame BackgroundColor="Transparent" BorderColor="Red" HasShadow="True" CornerRadius="5">
                                            <!--<Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type emergencyapp:RecipientsViewModel}}, Path=DeleteInvoked}" CommandParameter="{Binding}"/>
                                            </Frame.GestureRecognizers>-->
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Delete" TextColor="Red"/>
                                            </StackLayout>
                                        </Frame>
                                    </SwipeItemView>
                                </SwipeView.RightItems>
                                <Frame BackgroundColor="AntiqueWhite" HasShadow="True" Padding="5" CornerRadius="5">
                                    <StackLayout>
                                        <Label Text="{Binding RecipientName, StringFormat='Name: {0}'}" FontFamily="Lobster-Regular" TextTransform="Uppercase" CharacterSpacing="3" FontSize="20" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                        <Label Text="{Binding RecipientNumber, StringFormat='Number: {0}'}" FontFamily="Lobster-Regular" TextTransform="Uppercase" CharacterSpacing="3" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Frame x:Name="frame" CornerRadius="25" Padding="0" Scale="0" HeightRequest="200" WidthRequest="300" IsEnabled="{Binding ShowPopup}" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label BackgroundColor="DodgerBlue" Text="{Binding PopupTitle}" CharacterSpacing="3" VerticalTextAlignment="Center" TextColor="White" Padding="15" FontFamily="Lobster-Regular" TextTransform="Uppercase"/>
                    <ImageButton Source="Close" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Padding="5" Margin="0,0,15,0" BackgroundColor="Red" CornerRadius="15" Command="{Binding BackgroundGesture}"/>
                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                        <Label WidthRequest="70" Text="Name : " CharacterSpacing="1" VerticalTextAlignment="End" HorizontalTextAlignment="Center" FontFamily="Lobster-Regular"/>
                        <Grid  HorizontalOptions="Start" WidthRequest="200" >
                            <Frame BackgroundColor="AliceBlue" CornerRadius="15"/>
                            <Entry Text="{Binding RecipientName}" FontSize="13" FontFamily="Lobster-Regular" ClearButtonVisibility="WhileEditing" CharacterSpacing="3"/>
                            </Grid>
                    </StackLayout>
                    <Label IsVisible="{Binding IsNameEmpty}" FontSize="9" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="End" TranslationY="3" WidthRequest="120" Text="Please enter the name" TextColor="Red"/>
                    <StackLayout Grid.Row="2" Orientation="Horizontal">
                        <Label WidthRequest="70" Text="Number : " CharacterSpacing="1" FontFamily="Lobster-Regular" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                        <Grid  HorizontalOptions="Start" WidthRequest="200" >
                            <Frame BackgroundColor="AliceBlue" CornerRadius="15"/>
                            <Entry Text="{Binding RecipientNumber}" FontSize="13"  Keyboard="Numeric" Placeholder="With PinCode" ClearButtonVisibility="WhileEditing" FontFamily="Lobster-Regular" CharacterSpacing="2"/>
                        </Grid>
                    </StackLayout>
                    <Label IsVisible="{Binding IsNumberEmpty}" FontSize="9" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" TranslationY="3" WidthRequest="120" Text="Please enter the number" TextColor="Red"/>
                    <Button Text="Done" TextColor="White" CharacterSpacing="3" BackgroundColor="DodgerBlue" CornerRadius="25" FontFamily="Lobster-Regular" Margin="5,7,20,9" Grid.Row="3" HorizontalOptions="End" Command="{Binding Done}"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>