EmergencyApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmergencyApp.LoginPage">
    <ContentPage.Content>
        <Grid BackgroundColor="NavajoWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" Text="Create new user" FontSize="Large" FontAttributes="Bold"/>
            <Grid VerticalOptions="CenterAndExpand" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame CornerRadius="50" Opacity="0.7" Margin="20">
                    <Entry Placeholder="Enter user name" Text="{Binding UserName}"/>
                </Frame>
                <Button Margin="20" x:Name="btn" Opacity="0.7"
                        CornerRadius="50"
                        Text="Login"
                        BackgroundColor="#0009ff"
                        TextColor="White"
                        Grid.Row="1" 
                        Clicked="Button_Clicked"/>
                <ActivityIndicator Grid.Row="1" Margin="0,20,0,0" IsVisible="False" x:Name="indicator" IsRunning="True" IsEnabled="True"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>