EmergencyApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:emergencyapp="clr-namespace:EmergencyApp"
             mc:Ignorable="d"
             x:Class="EmergencyApp.MainPage" NavigationPage.HasNavigationBar="False"
             FlowDirection="{x:Static Device.FlowDirection}">

    <ContentPage.Behaviors>
        <emergencyapp:HomePageBehavior/>
    </ContentPage.Behaviors>
    
    <Grid>
        <Frame IsVisible="{Binding FrameVisibility}" BackgroundColor="#d3d3d3" HasShadow="True">
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame HorizontalOptions="Center" Padding="10" BackgroundColor="White" HasShadow="True" CornerRadius="25" VerticalOptions="Center">
                    <ActivityIndicator HeightRequest="30" WidthRequest="30" Color="CornflowerBlue" x:Name="indicator" IsEnabled="True" IsRunning="True"/>
                </Frame>
            </Grid>
        </Frame>
        <Grid x:Name="parentGrid" BackgroundColor="Black">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackgroundTapped}"/>
            </Grid.GestureRecognizers>
            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding FrameVisibility}" Value="True">
                    <Setter Property="Opacity" Value="0.1"/>
                    <Setter Property="InputTransparent" Value="True"/>
                </DataTrigger>
                <DataTrigger TargetType="Grid" Binding="{Binding FrameVisibility}" Value="False">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="InputTransparent" Value="False"/>
                </DataTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollView Orientation="Horizontal">
                <Label Margin="20" Text="{Binding UserName, StringFormat='Hello {0}'}" FontFamily="Courgette" TextColor="White" FontSize="20"/>
            </ScrollView>
            <Ellipse />
            <Frame Grid.ColumnSpan="2" x:Name="Settings" Padding="0" CornerRadius="20"
                               Grid.Row="1" 
                               HeightRequest="30" 
                               Margin="20" 
                               VerticalOptions="End" HorizontalOptions="End">
                <Image Source="Settings" Margin="1.5"/>
            </Frame>
            <emergencyapp:Blob Grid.ColumnSpan="2" x:Name="HelpTextBlob" IsVisible="false" Opacity="0" Scale="0" IsTagShown="{Binding HelpTextTagVisible}"
                               TapCommand="{Binding AddContactPage}" 
                               TagName="Help Text" 
                               TagDirection="Left" 
                               Grid.Row="1" 
                               HeightRequest="30" 
                               Margin="20" 
                               VerticalOptions="End" HorizontalOptions="End" 
                               IconSource="Message"/>
            <emergencyapp:Blob Grid.ColumnSpan="2" x:Name="ContactListBlob" IsVisible="false" Opacity="0" Scale="0" IsTagShown="{Binding ContactTagVisible}"
                               TapCommand="{Binding AddContactPage}" 
                               TagName="Contact List" 
                               TagDirection="Left" 
                               Grid.Row="1" 
                               HeightRequest="30" 
                               Margin="20" 
                               VerticalOptions="End" HorizontalOptions="End" 
                               IconSource="Directory"/>
            <emergencyapp:Blob Grid.ColumnSpan="2" x:Name="TranslateBlob" IsVisible="false" Opacity="0" Scale="0" IsTagShown="{Binding TranslateTagVisible}"
                               TapCommand="{Binding AddContactPage}" 
                               TagName="Translate" 
                               TagDirection="Left" 
                               Grid.Row="1" 
                               HeightRequest="30" 
                               Margin="20" 
                               VerticalOptions="End" HorizontalOptions="End" 
                               IconSource="Translate"/>
            
            <emergencyapp:Blob x:Name="AboutBlob" Grid.Row="1" TapCommand="{Binding AboutPage}" IsTagShown="{Binding AboutTagVisible}" IconSource="About" TagName="About" HeightRequest="30" Margin="20" VerticalOptions="End" HorizontalOptions="Start" />
            <emergencyapp:Blob x:Name="LogoutBlob" Grid.Column="1" HorizontalOptions="End" IsTagShown="{Binding LogoutTagVisible}" VerticalOptions="Center" Margin="10" TapCommand="{Binding Logout}" TagDirection="Left" IconSource="Logout" TagName="Logout" HeightRequest="30" />
            <Frame Grid.ColumnSpan="2" Padding="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"
                   CornerRadius="150" 
                    HeightRequest="300" 
                    WidthRequest="300">
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding FrameVisibility}" Value="True">
                        <Setter Property="Opacity" Value="0.01"/>
                        <Setter Property="InputTransparent" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Frame" Binding="{Binding FrameVisibility}" Value="False">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="InputTransparent" Value="False"/>
                    </DataTrigger>
                </Frame.Triggers>
                <Button Text="S O S" Grid.ColumnSpan="2" Grid.RowSpan="2" TextColor="White"
                    HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"
                    BackgroundColor="Red" 
                    FontSize="Large" Margin="3"
                    CornerRadius="150" 
                    HeightRequest="300" 
                    WidthRequest="300" 
                    Command="{Binding SOS}">
                    
                </Button>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
